.menu-bar {
    border-radius: 50px;
    height: fit-content;
    display: inline-flex;
    background-color: #1f6536;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 10px;
    margin-top: -31px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle 
}
.menu-bar li {
    list-style: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
}
.menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.2s;
    border-radius: 25px;
}
.menu-bar li:hover {
    color: rgb(253, 253, 253);
}
.menu-bar li:hover::before {
    background: linear-gradient(to bottom, #f2bb16, #a81d2e);
    box-shadow: 0px 3px 20px 0px rgb(13, 13, 13);
    transform: scale(1.2);
}


/* loading */
.loader{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.lettre{
    color: #1f6536;
    font-size: 80px;
    letter-spacing: 15px;
    margin-bottom: 150px;
    animation:flash 1.2s linear infinite;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;

}

@keyframes flash{
    0%{
        color: #f2bb16;
        text-shadow: 0 0 7px #f2bb16;
    }

    90%{
        color: #1f6536;
        text-shadow: none;
    }

    100%{
        color: #f2bb16;
        text-shadow: 0 0 7px #f2bb16;
    }
}

.lettre:nth-child(1){
    animation-delay: 0.1s;
}

.lettre:nth-child(2){
    animation-delay: 0.2s;
}

.lettre:nth-child(3){
    animation-delay: 0.3s;
}

.lettre:nth-child(4){
    animation-delay: 0.4s;
}

.lettre:nth-child(5){
    animation-delay: 0.5s;
}

.lettre:nth-child(6){
    animation-delay: 0.6s;
}

.lettre:nth-child(7){
    animation-delay: 0.7s;
}

.lettre:nth-child(8){
    animation-delay: 0.8s;
}

.lettre:nth-child(9){
    animation-delay: 0.9s;
}

.lettre:nth-child(10){
    animation-delay: 1s;
}

.fondu-out{
    opacity: 0;
    transition: opacity 0.4s ease-out;
}


* {
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100vh;
    background: #ffffff;
    font-family: 'Balsamiq Sans', sans-serif;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
  }
  
  .card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #000000;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }